{
  "name": "spa-monitor-card",
  "version": "0.1.0",
  "description": "Home Assistant Lovelace card for HotSpring/ESP-IQ2020 water care monitoring with vertical bar gauges and salt system controls",
  "type": "module",
  "main": "dist/spa-monitor-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeQuantum/spa-monitor-card"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hot-tub",
    "spa",
    "water-quality",
    "esp-iq2020",
    "hotspring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.4.0",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.0.0",
    "@rollup/plugin-terser": "^0.4.0"
  }
}
